audioread==2.1.5
backports.weakref==1.0.post1
bleach==1.5.0
decorator==4.1.2
Django==1.11.4
enum34==1.1.6
funcsigs==1.0.2
html5lib==0.9999999
joblib==0.11
librosa==0.5.1
llvmlite==0.20.0
Markdown==2.6.9
mock==2.0.0
numba==0.35.0
numpy==1.13.1
pandas==0.20.3
pbr==3.1.1
protobuf==3.4.0
psycopg2==2.7.3.1
python-dateutil==2.6.1
pytz==2017.2
resampy==0.2.0
scikit-learn==0.19.0
scipy==0.19.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.13
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
Werkzeug==0.12.2
